.text 
main: 
.globl main 
    lw a1, number          #в а1 внесли искомый номер
    addi sp, sp, -4        #освободили место в стеке
    sw ra, 0(sp)           #вписали в него адрес возврата
    call fib
    lw ra, 0(sp)           #вернули в ra из стека адрес возврата
    addi sp, sp, 4         #вернули место в стеке
    li a0, 1               #вывод ответа в консоль (из a1)
    ecall
    ret                    #возврат по адресу, который мы сохраняли в стеке и который мы положили в ra
.rodata
number:
    .word 3